# Configuración común para todos los perfiles
spring.application.name=bank-api-rest

# Profile activo (por defecto: dev)
spring.profiles.active=h2

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging
logging.level.root=INFO
logging.level.com.bank.prestamos=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
