# bank-api-rest

./: .gitignore  INICIO-RAPIDO.md  README.md
bank_api_rest/: .dockerignore  Dockerfile  docker-compose-full.yml  docker-compose.yml  pom.xml
bank_api_rest/src/main/java/com/bank/prestamos/: BankApiRestApplication.java
bank_api_rest/src/main/java/com/bank/prestamos/application/mappers/: PrestamoMapper.java
bank_api_rest/src/main/java/com/bank/prestamos/application/services/: PrestamoService.java
bank_api_rest/src/main/java/com/bank/prestamos/domain/excepcion/: DocumentoDuplicadoException.java  PrestamoNoEncontradoException.java  TransicionEstadoInvalidaException.java
bank_api_rest/src/main/java/com/bank/prestamos/domain/models/: EstadoPrestamo.java  Prestamo.java
bank_api_rest/src/main/java/com/bank/prestamos/domain/ports/in/: ConsultarPrestamoUseCase.java  CrearPrestamoUseCase.java  ModificarEstadoPrestamoUseCase.java
bank_api_rest/src/main/java/com/bank/prestamos/infrastructure/adapter/in/rest/controller/: PrestamoController.java
bank_api_rest/src/main/java/com/bank/prestamos/infrastructure/adapter/in/rest/dto/: ActualizarEstadoPrestamoRequest.java  CrearPrestamoRequest.java  PrestamoResponse.java  RespuestaError.java
bank_api_rest/src/main/java/com/bank/prestamos/infrastructure/adapter/in/rest/mappers/: PrestamoDtoMapper.java
bank_api_rest/src/main/java/com/bank/prestamos/infrastructure/excepcion/: ManejadorGlobalExcepciones.java
bank_api_rest/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties
bank_api_rest/src/main/resources/db/migration/: V1__crear_tabla_prestamos.sql  V2__datos_prueba.sql
bank_api_rest/src/test/java/com/bank/prestamos/: BankApiRestApplicationTests.java
bank_api_rest/src/test/java/com/bank/prestamos/application/services/: PrestamoServiceTest.java
bank_api_rest/src/test/java/com/bank/prestamos/domain/models/: EstadoPrestamoTest.java  PrestamoTest.java
bank_api_rest/src/test/java/com/bank/prestamos/infrastructure/excepcion/: ManejadorGlobalExcepcionesTest.java
